@import "pages/home"
@import "vendors/tailwind"

@font-face 
	font-family: 'Tenez'
	src: url('../fonts/Tenez-Regular.eot'),
	src: url('../fonts/Tenez-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Tenez-Regular.woff2') format('woff2'), url('../fonts/Tenez-Regular.woff') format('woff'), url('../fonts/Tenez-Regular.ttf') format('truetype'),
	font-weight: 400
	font-style: normal
	font-display: swap


@font-face 
	font-family: 'Fonseca'
	src: url('../fonts/Fonseca-Thin.otf'),
	font-weight: 200
	font-style: normal
	font-display: swap